#####################################################################################
##
##  This is the configuration file for dcm.pl
##  
##  Overview:
##    Hopefully the options available are self-explanitory.
##  
##  Syntax:
##    The syntax of this file is fairly tolerant.  Each section starts with [section]
##    and configuration settings are specified in "key => value" pairs.
##    Comments are permitted anywhere in the file - see the comments section below.
##  
##  Comments:
##    Comments either begin with a pound (#) or double slashes (//) and continue
##    to the end of the line, or they can be C's block style comments (/* */).
##    Pounds can be escaped with a backslash.
##
#####################################################################################



[networking]
    
    ## Web server to connect to ex: localhost or something.com
    webHost                  => localhost
    
    ## timeouts for any/all network connections (360 seconds)
    timeout                  => 360
    



[logging]
    
    ## print to STDOUT (can work in conjunction with "syslog" and "logfile")
    stdout                   => 1
    
    ## log to syslogd (can work in conjunction with "stdout" and "logfile")
    syslog                   => 0
    
    ## syslog facility (1/USER is the default)
    facility                 => 1
    
    ## enable logging to the specified file (can work in conjunction with "syslog" and "stdout")
    # logFile                  => /var/log/dcm
    







  
